<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>todo</header>
	<div class="content">
		<div class="add-area">
			<div class="add-left"><span>»</span></div>
			<input type="text" class="add-content" placeholder="What needs to be done?">
		</div>
		<div class="main">
			<ul>
				<!-- <li class="todo-item">
					<div class="complete-ctrl">✔</div>
					<div class="todo-content">a</div>
					<input type="text" class="todo-change" value="a">
					<span class="delete">X</span>
				</li>
				<li class="todo-item done">
					<div class="complete-ctrl">✔</div>
					<div class="todo-content">b</div>
					<input type="text" class="todo-change" value="b">
					<span class="delete">X</span>
				</li>
				<li class="todo-item done">
					<div class="complete-ctrl">✔</div>
					<div class="todo-content">c</div>
					<input type="text" class="todo-change" value="b">
					<span class="delete">X</span>
				</li> -->
			</ul>
			<div class="filter">
				<div class="num">0 items left</div>
				<div class="f"><span class="all selected">All</span><span class="act">Active</span><span class="com">Completed</span></div>
			</div>
		</div>
		<div class="description">双击任务可以修改</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>